<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgopassDia</class>
 <widget class="QDialog" name="forgopassDia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	border-image: url(:/asserts/image/forget.jpg), 0 0 0 0 stretch stretch;
}
* {
font-size: 12px;
font-family:Century Gothic;
color: #fff;
}
QLineEdit {
border-radius: 10px;
}

QPushButton {
border-radius: 10px;
}</string>
  </property>
  <widget class="QLineEdit" name="userName">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
border-radius: 10px;
color: #333;
}</string>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="Email">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
color: #333;
}</string>
   </property>
   <property name="placeholderText">
    <string>Email</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size : 20px;
color: #fff;</string>
   </property>
   <property name="text">
    <string>Forgot Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color:#1fae51
}
QPushButton:hover {
background-color: rgba(31, 174, 81, 125);
}</string>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
